{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:linear-gradient(45deg,
            rgba(0,0,0, 0.6),
            rgba(0,0,0, 0.6)), url("{% static 'DiabetesPrediction\images\bg.jpg' %}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: white;
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
        }
        button{
            color: white;
            margin-top: 20px;
            padding: 10px 30px;
            background-color: rgba(8,83,156, 1);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: large;
            font-weight: 400;
            transition: 0.3s ease;
        }
        button:hover{
            background-color: rgba(245,70,66, 1);
        }
        
    </style>
</head>
<body>
    <div align="center">
        <h1>Welcome to Diabetes Prediction System</h1>
        <a href="{% url 'predict' %}"><button>Get Started</button></a>
    </div>
    
</body>
</html>