{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:linear-gradient(
              rgba(0,0,0, 0.4),
              rgba(0,0,0, 0.4)), url("{% static 'DiabetesPrediction\images\bg2.jpg' %}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

@media (max-width:900px) {
    .form{
        width: 90%;
    }
}

.input-container {
  height: 30px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 20px;
}

.ic2 {
  margin-top: 20px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 100px;
}


.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 10px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-20px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: rgba(8,83,156, 1);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  font-size: 18px;
  margin-top: 30px;
  outline: 0;
  text-align: center;
  width: 100%;
  padding: 5px;
}

.submit:active {
  background-color: rgba(245,70,66, 1);
}

    </style>
</head>
<body>
    <div class="main">
        <form action="result">
            <div class="form">
                <div class="title">Please Enter your details</div>
                <div class="input-container ic1">
                  <input id="pregnancies" class="input" type="text" placeholder=" " name="n1" />
                  <div class="cut"></div>
                  <label for="pregnancies" class="placeholder">Pregnancies</label>
                </div>
                <div class="input-container ic2">
                  <input id="glucose" class="input" type="text" placeholder=" " name="n2" />
                  <div class="cut"></div>
                  <label for="glucose" class="placeholder">Glucose</label>
                </div>
                <div class="input-container ic2">
                  <input id="bp" class="input" type="text" placeholder=" " name="n3" />
                  <div class="cut cut-short"></div>
                  <label for="bp" class="placeholder">Blood Pressure</>
                </div>
                <div class="input-container ic2">
                    <input id="skinthickness" class="input" type="text" placeholder=" " name="n4" />
                    <div class="cut cut-short"></div>
                    <label for="skinthickness" class="placeholder">Skin Thickness</>
                  </div>
                  <div class="input-container ic2">
                    <input id="insulin" class="input" type="text" placeholder=" " name="n5" />
                    <div class="cut cut-short"></div>
                    <label for="insulin" class="placeholder">Insulin</>
                  </div>
                  <div class="input-container ic2">
                    <input id="bmi" class="input" type="text" placeholder=" " name="n6" />
                    <div class="cut cut-short"></div>
                    <label for="bmi" class="placeholder">BMI</>
                  </div>
                  <div class="input-container ic2">
                    <input id="diabetespedigreefunction" class="input" type="text" placeholder=" " name="n7" />
                    <div class="cut cut-short"></div>
                    <label for="diabetespedigreefunction" class="placeholder">DPF</>
                  </div>
                  <div class="input-container ic2">
                    <input id="age" class="input" type="text" placeholder=" " name="n8" />
                    <div class="cut cut-short"></div>
                    <label for="age" class="placeholder">Age</>
                  </div>
                <input type="submit" class="submit" value="Submit" />
                <div class="title">Results : {{results}}</div>
              </div>
        </form>
    </div>
</body>
</html>